# geekbrains-ui-testing

./: pom.xml
src/main/java/: Triangle.java
src/main/java/Pages/: BasePage.java  GoogleCalculator.java  GoogleSearch.java  GoogleTranslator.java  GoogleWeather.java
src/test/java/: TriangleTest.java
src/test/java/GoogleTests/: BaseTest.java  GoogleCalculatorTest.java  GoogleSearchTest.java  GoogleTranslatorTest.java  GoogleWeatherTest.java
src/test/resources/: logback-test.xml
